<!DOCTYPE html>
<html>
<head>
    <title>project4 bootstrap</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
      h1{font-size: 25px}
      h2{font-size: 20px}
      h3{font-size: 15px}
            

            

      article p.intro{
          font-size: 21px;
      }
      .frame{
          overflow: hidden;
          box-shadow: 5px 5px 10px 6px #06021f;
          padding: 40px;
          text-shadow: 2px 2px 2px #06021f;
          text-align: center;
          border-radius:50%;
          height:20vw;
          width: 20vw;
          border: 2px solid yellow;
          margin: 20px;
          transition:all .5s ease-in;
          
          
      }
      .frame:hover{
          animation: move 1s 1;
      }
      
      @keyframes move{
          0%{transform: rotate(360deg)}
            100%{transform: rotate(-360deg)}
      }
      .frame1{background: linear-gradient(red,blue)}
      .frame2{background: linear-gradient(#1f0606,purple)}
      .frame3{background: linear-gradient(red,#b11eb1)}
      .frame4{background: linear-gradient(red,blue)}
      .frame5{background: linear-gradient(rgba(51, 51, 154, 0.28),#ca24d8)}
      .frame6{background: linear-gradient(red,blue)}
      
      .flex{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
      }
      
      .frame section h3{font-size: 60%}
      .flex section h3{color: #f1f1f1;}
      .flex section a{color: #f1f1f1}
      article{padding:10px}
      @media screen and (min-width:600px){
          .navbar-brand{display: none}
      }
    </style>
</head>
<header class="main">
    <h1 style="font-style: italic">Ashishtech Solution</h1>
   
</header>
 <nav class="navbar navbar-expand-md bg-dark navbar-dark">
 
  
  <!-- Brand -->
  <a class="navbar-brand" href="#">tutorial</a>
  


  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
     <li class="nav-item">
        <a class="nav-link" href="index.html">home</a>
      </li>
      

      <li class="nav-item">
        <a class="nav-link" href="#">Jobs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">scope</a>
      </li>
       <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        mean stack
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Angular</a>
        <a class="dropdown-item" href="#">Express js</a>
        <a class="dropdown-item" href="#">Node js</a>
        <a class="dropdown-item" href="#">Mongodb</a>
       
      </div>
    </li>
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Web Designing
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">html</a>
        <a class="dropdown-item" href="#">html5</a>
        <a class="dropdown-item" href="#">css</a>
        <a class="dropdown-item" href="#">css3</a>
        <a class="dropdown-item" href="#">javascript</a>
        <a class="dropdown-item" href="#">jquery</a>
        <a class="dropdown-item" href="#">bootsrap3</a>
        <a class="dropdown-item" href="#">bootsrap4</a>
         <a class="dropdown-item" href="#">sass</a>
      </div>
    </li>
     <li class="nav-item">
        <a class="nav-link" href="#">seo</a>
      </li>
    </ul>
  </div>
</nav>

<body>

<div class="container-fluid">
    <h1>Seo terminologies-</h1>

    <h2>1.Backlink-</h2>

   <p>backlink is simply a link from one website to another.Search engines looks if  there is a link on a website of  another website means that website trusts  content of refring website. So backlink  helps in increasing authrority of your website.
</p>


<h2>2.Bot</h2>
<p>bot si the crawler which access the pages of website .</p>
<h2>3.Canonical url-</h2> 
<p> canonical url means a preffered website url, when there are multitple url with similar content.</p>






<h1>Advanced Seo Tips</h1>
 <p class="intro">seo full form is search engine optimization which is used to make rank your website to top in search result.</p>

<h3>Seo Complusory Meta Tags </h3>

<code>
    <head>

  <meta charset="UTF-8">

  <meta name="description" content="Free Web tutorials">

  <meta name="keywords" content="HTML,CSS,XML,JavaScript">

  <meta name="author" content="John Doe">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
</code>

<p class="intro">most important guidelines to do seo of any website
1.Give page name according to property or work or keyword for          example about.html ,gallery.html

2.Title name should be used three or four times in page .

3.Keep navigation and description information in header tag.

4.Keep footer  credit name as link.

5.Comment your website link on others already ranked site.

6.Add attribute  in img tag (most important to rank images)



8.upload sitemap to google search console.

9.Bold keyword in description.

10.Set keyword in

first heading
first line of first paragraph
11.Key word in conclusion of your post or page.

12.Minimum keyword density should be 1% and maximum 2%,

     example- for 1000 words 20 keyword.

13.If you want to priorities specific keyword then place that in              initial lines of your post or page.

14.</p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
  
    
        
    
    </script>
</body>
<footer>
<div class="container-fluid">
    <div class="row">
       <div class="col-sm-12 col-md-12 col-xs-12">
       <p>site-by: ashish kumar</p>
        </div>
        <div class="col-sm-2 col-md-2 col-xs-6">
        
			   <div class="social">
			        <a href="https://www.instagram.com/ashish_kumar231/" target="_blank" class="btn btn-social btn-instagram">
                <i class="fa fa-instagram"></i>
			        Instagram
			    </a>
			   </div>
		
        </div>
        <div class="col-sm-2 col-md-2 col-xs-6">
            			    <div class="social">
			        <a href="https://www.facebook.com/hillyourself2019/" target="_blank" class="btn btn-social btn-instagram">
                <i class="fa fa-facebook"></i>
			        Instagram
			    </a>
			   </div>
        </div>
         <div class="col-sm-2 col-md-2 col-xs-6">
            			    <div class="social">
			        <a href="https://www.linkedin.com/hillyourself2019/" target="_blank" class="btn btn-social btn-instagram">
                <i class="fa fa-linkedin"></i>
			        linkedin
			    </a>
			   </div>
        </div>
         <div class="col-sm-2 col-md-2 col-xs-6">
            			    <div class="social">
			        <a href="https://www.twitter.com/hillyourself2019/" target="_blank" class="btn btn-social btn-instagram">
                <i class="fa fa-twitter"></i>
			        twitter
			    </a>
			   </div>
        </div>
        <div class="col-sm-2 col-md-2 col-xs-6">
            			    <div class="social">
			        <a href="https://www.twitter.com/hillyourself2019/" target="_blank" class="btn btn-social btn-instagram">
                <i class="fa fa-youtube"></i>
			        twitter
			    </a>
			   </div>
        </div>
    </div>
</div>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/hi_IN/sdk.js#xfbml=1&version=v6.0&appId=589042788608871&autoLogAppEvents=1"></script>
<div class="fb-comments" data-href="https://ashishtech.com" data-width="100" data-numposts="15"></div>
</footer>
</html>
